apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-db2u-operator-subscription
  namespace: db2u
spec:
  channel: v1.1
  name: ibm-db2u-operator
  source: ibm-operator-catalog
  sourceNamespace: olm
  installPlanApproval: Automatic

